SI 506 - FINAL PROJECT PLAN

* What's your overall project plan, in 1-3 sentences?
-----


* Why are you choosing to do this project?
-----


* What classes are you planning to define? For each:
- What will the class be called?
- What will one instance of the class represent? How would you describe it in English?
- What will the class constructor require as input?
- What are three instance variables the class might have?
- What are a couple methods the class might have? What will they do?
-----




* If you plan to define functions outside class definitions, what are they? What will they take as input? What will they return?
-----



* What sequence of data might you be sorting? (A list of posts? Of photos? Of... ????) By what attribute will you sort that sequence? Why?
-----



* What APIs are you planning to use? Provide links to the documentation here.
What kind of authentication does each one require? OAuth? A key? Do you have to register an account? What parameters do you need to include in your parameters dictionary?
-----



* What might you need to write tests for in this project?
-----



* What major concerns do you have about this project plan, if any?
-----



* Write some code to get data from each API and save that data in a file (cache it). Submit that code file and the data file(s) you save. Here: What do we need to know to run the code you submit? What does it do? What data have you submitted? Please describe briefly.
-----



