85328=stephen.marquard@uct.ac.za
46162=postmaster@collab.sakaiproject.org
54979=source@collab.sakaiproject.org
14303=louis@media.berkeley.edu
53934=zqian@umich.edu
44843=rjlowe@iupui.edu
80322=cwen@iupui.edu
74838=hu2@iupui.edu
60782=gsilver@umich.edu
38642=wagnermr@iupui.edu
64401=antranig@caret.cam.ac.uk
14260=gopal.ramasammycook@gmail.com
62699=david.horwitz@uct.ac.za
14224=josrodri@iupui.edu
75357=ray@media.berkeley.edu
82899=mmmay@indiana.edu
46866=stuart.freeman@et.gatech.edu
10782=tnguyen@iupui.edu
82920=joshua.ryan@asu.edu
34417=chmaurer@iupui.edu
18715=kimsooil@bu.edu
13640=ian@caret.cam.ac.uk
37225=aaronz@vt.edu
30131=csev@umich.edu
55539=jimeng@umich.edu
80141=knoop@umich.edu
94556=bkirschn@umich.edu
16907=dlhaines@umich.edu
38373=sgithens@caret.cam.ac.uk
12230=arwhyte@umich.edu
57374=gbhatnag@umich.edu
70111=gjthomas@iupui.edu
41557=a.fish@lancaster.ac.uk
19496=ajpoland@iupui.edu
71557=lance@indiana.edu
17095=jbush@rsmart.com
48875=ssmail@indiana.edu
45947=jlrenfro@ucdavis.edu
83617=nuno@ufp.pt
48939=zach.thomas@txstate.edu
65160=ktsao@stanford.edu
49500=ostermmg@whitman.edu
61013=wang58@iupui.edu
71909=john.ellis@rsmart.com
83120=jleasia@umich.edu
26484=ggolden@umich.edu
83513=thoppaymallika@fhda.edu
55836=dsobiera@indiana.edu
56204=bahollad@indiana.edu
26282=eli@media.berkeley.edu
69667=jzaremba@unicon.net
78558=mbreuker@loi.nl
28265=colin.clark@utoronto.ca
73979=jholtzman@berkeley.edu
